<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <link rel="stylesheet" href="css/navigator.css">
        <link rel="stylesheet" href="css/home.css">
        <link rel="stylesheet" href="font/style.css">
        <link rel="stylesheet" href="css/profile.css">
        <link rel="stylesheet" href="css/dashboard.css">
        <link rel="stylesheet" href="css/favoriteList.css">
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/home.js"></script>
        <title>QIAU</title>
    </head>

    <body onresize="resize()">


    <!--<div id="home">-->
        <!--<div id="newArticlesDiv">-->
            <!--<h2 id="newArticlesHeader">New Articles</h2>-->

            <!--<div id="newCardContainer">-->

            <!--</div>-->
        <!--</div>-->

        <!--<div id="popularArticlesDiv">-->
            <!--<h2 id="popularArticlesHeader">Popular Articles</h2>-->
            <!--<div id="popularCardContainer">-->
            <!--<div id="popularCard"  >-->
                <!--<img class="articleCardImage" src="0471586f-e955-4c5b-86e2-9f2330bcc135.jpg">-->
                <!--<p class="articleCardTitle">QIAU Porject Test 1</p>-->
            <!--</div>-->
            <!--<div id="popularCard1" class="articleCard">-->
                <!--<img class="articleCardImage" src="Colorful-Abstract-Wallpaper-for-desktop.jpg">-->
                <!--<p class="articleCardTitle">QIAU Porject Test 2</p>-->
            <!--</div>-->
            <!--<div id="popularCard2" class="articleCard">-->
                <!--<img class="articleCardImage" src="0471586f-e955-4c5b-86e2-9f2330bcc135.jpg">-->
                <!--<p class="articleCardTitle">QIAU Porject Test 3</p>-->
            <!--</div>-->
            <!--<div id="popularCard3" class="articleCard">-->
                <!--<img class="articleCardImage" src="0471586f-e955-4c5b-86e2-9f2330bcc135.jpg">-->
                <!--<p class="articleCardTitle">QIAU Porject Test 4</p>-->
            <!--</div>-->
            <!--<div id="popularCard4" class="articleCard">-->
                <!--<img class="articleCardImage" src="0471586f-e955-4c5b-86e2-9f2330bcc135.jpg">-->
                <!--<p class="articleCardTitle">QIAU Porject Test 5</p>-->
            <!--</div>-->
            <!--</div>-->
        <!--</div>-->


        <!--<div id="categoryDiv">-->
            <!--<h2 id="categoryHeader">Categories</h2>-->
            <!--<div class="categoryCard">-->
                <!--<p class="category">Windows</p>-->
            <!--</div>-->
            <!--<div class="categoryCard">-->
                <!--<p class="category">Windows</p>-->
            <!--</div>-->
            <!--<div class="categoryCard">-->
                <!--<p class="category">Windows</p>-->
            <!--</div>-->
            <!--<div class="categoryCard">-->
                <!--<p class="category">Windows</p>-->
            <!--</div>-->
            <!--<div class="categoryCard">-->
                <!--<p class="category">Windows</p>-->
            <!--</div>-->

        <!--</div>-->
    <!--</div>-->


     <!-- profile -->
    <!--<div id="profile">-->
        <!--<h1 id="profileHeader">Sign in</h1>-->
        <!--<form>-->
            <!--<label id="emailLabel" for="emailField"><p>Email :</p></label>-->
            <!--<input id="emailField" type="email" name="email" required>-->
            <!--<label id="passwordLabel" for="passwordField"><p>Password :</p></label>-->
            <!--<input id="passwordField" type="password" name="password" required>-->

        <!--</form>-->
        <!--<button id="logInButton">Log in</button>-->

    <!--</div>-->



    <!-- dashboard -->
    <!--<div id="dashboard">-->

        <!--<div id="userPanel">-->
            <!--<h1>User panel</h1>-->
            <!--<div class="button">-->
                <!--<p class="icon-star"></p>-->
            <!--</div>-->
            <!--<div class="button">-->
                <!--<p class="icon-envelope"></p>-->
            <!--</div>-->
            <!--<div class="clear"></div>-->
            <!--<div class="button">-->
                <!--<p class="icon-envelope2"></p>-->
            <!--</div>-->
            <!--<div class="button">-->
                <!--<p class="icon-pencil"></p>-->
            <!--</div>-->
        <!--</div>-->

        <!--<div id="authorPanel">-->
            <!--<h1>Author panel</h1>-->
            <!--<div class="button">-->
                <!--<p class="icon-clipboard-add"></p>-->
            <!--</div>-->
            <!--<div class="button">-->
                <!--<p class="icon-clipboard-list"></p>-->
            <!--</div>-->
            <!--<div class="clear"></div>-->
            <!--<div class="button">-->
                <!--<p class="icon-clipboard-edit"></p>-->
            <!--</div>-->
            <!--<div class="button">-->
                <!--<p class="icon-clipboard-remove"></p>-->
            <!--</div>-->
        <!--</div>-->

        <!--<div id="adminPanel">-->
            <!--<h1>Admin panel</h1>-->
            <!--<div class="button">-->
                <!--<p class="icon-clipboard-list"></p>-->
            <!--</div>-->
            <!--<div class="button">-->
                <!--<p class="icon-archive"></p>-->
            <!--</div>-->
            <!--<div class="clear"></div>-->
            <!--<div class="button">-->
                <!--<p class="icon-group"></p>-->
            <!--</div>-->
            <!--<div class="button">-->
                <!--<p class="icon-envelope2"></p>-->
            <!--</div>-->
            <!--<div class="clear"></div>-->
            <!--<div class="button">-->
                <!--<p class="icon-tv"></p>-->
            <!--</div>-->
            <!--<div class="button">-->
                <!--<p class="icon-chat"></p>-->
            <!--</div>-->
        <!--</div>-->

    <!--</div>-->

    <div id="favoriteList">
        <h1 id="favoriteHeader">Favorite</h1>
        <div  class="favoriteCard">
            <img class="favoriteCardImage" src="Colorful-Abstract-Wallpaper-for-desktop.jpg">
            <p class="favoriteCardTitle">QIAU test </p>
        </div>
        <div class="favoriteCard">
            <img class="favoriteCardImage" src="Colorful-Abstract-Wallpaper-for-desktop.jpg">
            <p class="favoriteCardTitle">QIAU test </p>
        </div>
        <div class="clear"></div>
        <div class="favoriteCard">
            <img class="favoriteCardImage" src="Colorful-Abstract-Wallpaper-for-desktop.jpg">
            <p class="favoriteCardTitle">QIAU test </p>
        </div>
        <div class="favoriteCard">
            <img class="favoriteCardImage" src="Colorful-Abstract-Wallpaper-for-desktop.jpg">
            <p class="favoriteCardTitle">QIAU test </p>
        </div>
        <div class="clear"></div>
        <div class="favoriteCard">
            <img class="favoriteCardImage" src="Colorful-Abstract-Wallpaper-for-desktop.jpg">
            <p class="favoriteCardTitle">QIAU test </p>
        </div>
        <div class="favoriteCard">
            <img class="favoriteCardImage" src="Colorful-Abstract-Wallpaper-for-desktop.jpg">
            <p class="favoriteCardTitle">QIAU test </p>
        </div>
    </div>

    <!-- navigator -->

    <div id="navigator">
        <div id="homeButtonDiv">
            <span id="homeButton" class="icon-home"></span>
        </div>
        <div id="searchButtonDiv">
            <span id="searchButton" class="icon-search"></span>
        </div>
        <div id="bookmarkButtonDiv">
            <span id="bookmarkButton" class="icon-star"></span>
        </div>
        <div id="accountButtonDiv">
            <span id="accountButton" class="icon-user"></span>
        </div>
    </div>


    <!-- scripts -->
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/hammer.min.js"></script>
    <script src="js/navigator.js"></script>
    <script src="js/home.js"></script>
    <script src="js/profile.js"></script>
    <script src="js/favoriteList.js"></script>

    </body>
</html>
